# MaReu

app/: build.gradle
app/src/androidTest/java/clement/zentz/mareu/: ExampleInstrumentedTest.java  ReunionActivityTest.java
app/src/androidTest/java/clement/zentz/mareu/utils/: DeleteViewAction.java  RecyclerViewAtPositionOnView.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  RecyclerViewSizeMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clement/zentz/mareu/: ActivityToRVAdapter.java  MainActivity.java  ManageReunionActivity.java  ReunionActivity.java  ReunionFragment.java
app/src/main/java/clement/zentz/mareu/adapters/: RecyclerViewAdapter.java
app/src/main/java/clement/zentz/mareu/di/: DI.java
app/src/main/java/clement/zentz/mareu/models/: Reunion.java
app/src/main/java/clement/zentz/mareu/repositories/: ReunionRepository.java
app/src/main/java/clement/zentz/mareu/service/: FakeReunionApiService.java  FakeReunionGenerator.java  ReunionApiService.java
app/src/main/java/clement/zentz/mareu/viewmodels/: ReunionViewModel.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_reunion.xml  activity_reunion.xml  reunion_fragment.xml  reunion_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/clement/zentz/mareu/: ExampleUnitTest.java
app/src/test/java/clement/zentz/mareu/service/: FakeReunionApiServiceTest.java
app/src/test/java/clement/zentz/mareu/service/util/: ListTest.java  ListTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
