<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/reunion_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="2dp"
     android:id="@+id/parent"
     android:layout_margin="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/color_reu"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintStart_toStartOf="@id/parent"
        android:src="@color/colorPrimary"/>

    <TextView
        android:id="@+id/sujetReu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/color_reu"
        app:layout_constraintTop_toTopOf="@id/color_reu"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/email_organisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/sujetReu_txt"
        app:layout_constraintStart_toEndOf="@id/color_reu"
        android:layout_marginStart="10dp"/>

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        android:src="@drawable/ic_delete_black_24dp"
        android:background="#fff"
        android:contentDescription="@string/trash_icon"/>

 </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>